#BlueJ package file
dependency1.from=ToyBox
dependency1.to=Pinochio
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=272
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ToyBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=60
target2.height=50
target2.name=Pinochio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
