#BlueJ package file
dependency1.from=Student
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=TextBook
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=TextBook
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=LibraryCard
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=College
dependency8.to=TextBook
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=10
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=200
target2.y=180
target3.association=CollegeTest
target3.height=70
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=270
target4.height=70
target4.name=TextBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=CollegeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=420
target5.y=240
target6.height=70
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=90
target7.association=StudentTest
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=210
